conky.config = {
  alignment = 'top_left',
  background = false,
  double_buffer = true,
  font = 'Inconsolata Nerd Font Mono:size=12',
  gap_x = 50,
  gap_y = 50,
  minimum_height = 5,
  minimum_width = 5,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  stippled_borders = 0,
  uppercase = false,
  default_color = 'white',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  net_avg_samples = 2,
  no_buffers = true,
  update_interval = 10,
  out_to_x = false,
  out_to_wayland = true,
};

conky.text = [[
  ${exec task limit:10}
]];
