unbind C-b
set-option -sg  escape-time 0

### vi key bindings
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi y send-keys -X cursor-left
bind-key -T copy-mode-vi o send-keys -X cursor-right

set -g base-index 2
setw -g pane-base-index 2

# Bind Mod+1, Mod+2, etc., to select or create a window at that position
bind -n M-1 if-shell 'tmux list-windows | grep -q "^1:"' \
  'select-window -t 1' \
 'new-window; if-shell "tmux list-windows | grep -q \"^1:\"" "" "move-window -t 1"'

bind -n M-2 run-shell 'tmux-window-handler.sh 2'

bind -n M-3 run-shell 'tmux-window-handler.sh 3'

bind -n M-4 if-shell 'tmux list-windows | grep -q "^4:"' \
  'select-window -t 4' \
 'new-window; if-shell "tmux list-windows | grep -q \"^4:\"" "" "move-window -t 4"'

bind -n M-5 if-shell 'tmux list-windows | grep -q "^5:"' \
  'select-window -t 5' \
 'new-window; if-shell "tmux list-windows | grep -q \"^5:\"" "" "move-window -t 5"'

bind -n M-6 if-shell 'tmux list-windows | grep -q "^6:"' \
  'select-window -t 6' \
 'new-window; if-shell "tmux list-windows | grep -q \"^6:\"" "" "move-window -t 6"'

bind -n M-7 if-shell 'tmux list-windows | grep -q "^7:"' \
  'select-window -t 7' \
 'new-window; if-shell "tmux list-windows | grep -q \"^7:\"" "" "move-window -t 7"'

bind -n M-8 if-shell 'tmux list-windows | grep -q "^8:"' \
  'select-window -t 8' \
 'new-window; if-shell "tmux list-windows | grep -q \"^8:\"" "" "move-window -t 8"'

bind -n M-9 if-shell 'tmux list-windows | grep -q "^9"' \
  'select-window -t 9' \
 'new-window; if-shell "tmux list-windows | grep -q \"^9:\"" "" "move-window -t 9"'

bind -n M-0 if-shell 'tmux list-windows | grep -q "^0"' \
  'select-window -t 0' \
 'new-window; if-shell "tmux list-windows | grep -q \"^0:\"" "" "move-window -t 0"'


bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi h send-keys -X copy-pipe 'wl-copy'
bind-key -T copy-mode-vi p run "wl-paste | tmux load-buffer - && tmux paste-buffer"

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'wl-copy'

set-option -g   prefix M-a
bind-key M-a    send-prefix

set-option -g mouse on

# Disable the default status line
set -g status off

# Enable a custom status line
set -g status on

# Set the left part of the status line (pane list)
set -g status-left "#P "  # "#P" shows the pane number

# Set the right part of the status line (session ID)
set -g status-right "#S"  # "#S" shows the session name (ID)

# Remove any other default elements (such as time, load, etc.)
set -g status-left-length 10
set -g status-right-length 10
