unbind C-b
set-option -sg  escape-time 0

### vi key bindings
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi y send-keys -X cursor-left
bind-key -T copy-mode-vi o send-keys -X cursor-right

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi h send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi p run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"

bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard'

set-option -g   prefix M-a
bind-key M-a    send-prefix

set-option -g mouse on
